<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.crk.newsreaderapplication.domain.model.Article" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginM"
        android:layout_marginTop="@dimen/marginS"
        android:layout_marginEnd="@dimen/marginM"
        android:layout_marginBottom="@dimen/marginS"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/ivArticle"
                loadImage="@{article.urlToImage}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_foreground" />

            <ProgressBar
                android:id="@+id/ivLoading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginS"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:max="100"
                android:progress="20"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvArticleTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvArticleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginS"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/paddingS"
                android:text="@{article.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/sizeTitle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivArticle"
                tools:text="@string/Example_title" />

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginS"
                android:text="@{article.source.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/sizeSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle"
                tools:text="@string/Example_source" />

            <TextView
                android:id="@+id/tvPublished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginS"
                android:text="@{article.publishedAt}"
                android:textColor="@color/white"
                android:textSize="@dimen/sizeSubTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle"
                tools:text="@string/Example_publishAt" />

            <View
                android:id="@+id/bgLine"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="@dimen/marginS"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPublished" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/paddingS"
                android:src="@drawable/ic_remove"
                android:tag="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgLine"
                app:layout_constraintVertical_bias="0.494"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>